<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>
        div.container{
            border: 3px solid blue;
            
            display: grid;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;*/
            grid-template: repeat(3, 100px) /*altura (rows)*/ / repeat(3, 50px) /*largura (columns)*/;
            
            gap: 10px;

            /*align-items: center;
            justify-items: end;*/
            place-items: center start; /*primeiro vertical depois horizontal*/
            
            /*align-content: stretch;
            justify-content: stretch;*/
            place-content: space-between space-evenly;
        }

        div.item{
            border: 1px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>