<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: aqua;
            height: 400px;
            display: flex;
            align-items: center;
        }

        .item{
            background-color: blueviolet;
            border: 1px solid yellow;
            text-align: center;
            padding: 20px;
            
        }
        #i1{
            align-self: flex-start;
        }
        #i2{
            align-self: center;
        }
        #i3{
            align-self: stretch;
        }
        #i4{
            align-self: flex-end;
        }
        #i5{
            align-self: stretch;
        }
        #i6{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>