<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Rye&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('font/Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body {
           
        }
        h1 {
            font-family: 'Love';
            font-size: 4em;
        }
        p {
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit enim eaque, illo, exercitationem iste labore officia temporibus possimus corrupti laboriosam vel, voluptates eligendi! Aliquam facilis quasi natus quia maxime numquam?</p>
</body>
</html>