<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            background-color: purple;
            padding: 10px;
            height: 92vh;
            max-width: 800px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            background-color: orange;
            max-width: 200px;
            height: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>