<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            background: lightgrey;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1.8em;
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0px;
        }

        tbody tr:nth-child(even){ /*Odd = impar even = par*/ /*2n = par 2n-1 = impar*/
            background-color: lightgray;
        }
    </style>
</head>
<!-- ANATAMIA PARA TABELAS GRANDES
 TABLE
    CAPTION
    THEAD
        TD, TR, TH
    TBODY
        TD, TR, TH
    TFOOT
        TD, TR, TH
                    -->
<body>
    <h1>Criando Tabelas Grandes</h1>
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
            <th scope="col"> Estados</th>
            <th scope="col" style="width: 10vw;"> População</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
        <tfoot>
            <tr>
                <th scope="row">Total da População</th>
                <td class="num"><strong>157.916.089</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>